DATABASE_URL = "mongodb+srv://readonly:read12345@cluster0.3tc7i.mongodb.net/project?retryWrites=true&w=majority"
DATABASE_NAME = "project"
PORT = 5039

ACCESS_TOKEN_SECRET = "yEB0k0oPWOoC3IZspXVHgHnt4YYcZVMpEqbyBA/kwd4="
ENCRYPT_TOKEN_SECRET = "G35Qx6pVXz13jacKu9DKU6N3nnh81p+4hiGiPjp6T0Y="